CohereAPIKey = S5H2Oj2IiWhibBS1eHvwgGgelsQeW9fu98cInSmY
Username = Ranjan Kumar
Assistantname = Jarvis
GroqAPIkey= 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
InputLanguage=hi-IN
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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